{
  "name": "glimpse.js",
  "version": "0.0.1",
  "description": "Graphing library built on top of d3",
  "main": "bin/glimpse.js",
  "bin": {
    "glimpse": "glimpse.js"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-requirejs": "~0.3.4",
    "uglify-js2": ">=2.1.11",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-exec": "git://github.com/jharding/grunt-exec.git#dev",
    "testacular": ">=0.5.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": "git@github.com:racker/glimpse.js.git",
  "keywords": [
    "d3",
    "graph",
    "chart",
    "visualization",
    "rackspace"
  ],
  "author": "Rackspace - Ed Rooth",
  "license": "?"
}
